<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">


        <div class="row  bg-white rounded">

            <!--Danh muc bai tap -->
            <div class="col-12 col-md-2 nav__bar py-5">

                <div class="nav flex-row flex-md-column nav-pills" id="v-pills-tab" role="tablist"
                    aria-orientation="vertical">

                    <a class="nav-link mb-1 active" id="v-pills-bai1-tab" data-toggle="pill" href="#v-pills-bai-1"
                        role="tab" aria-controls="v-pills-bai1" aria-selected="false">Bai 1,2,3,4,5,7,10</a>

                    <a class="nav-link mb-1" id="v-pills-bai6-tab" data-toggle="pill" href="#v-pills-bai-6" role="tab"
                        aria-controls="v-pills-bai6" aria-selected="false">Bai 6</a>
              
                    <a class="nav-link mb-1" id="v-pills-bai8-tab" data-toggle="pill" href="#v-pills-bai-8" role="tab"
                    aria-controls="v-pills-bai8" aria-selected="false">Bai 8</a>
                    <a class="nav-link mb-1" id="v-pills-bai9-tab" data-toggle="pill" href="#v-pills-bai-9" role="tab"
                    aria-controls="v-pills-bai9" aria-selected="false">Bai 9</a>

                </div>

            </div>

            <!--Giai bai tap-->

            <div class="col-12 col-md-10">
                <div class="tab-content" id="v-pills-tabContent">

                    <div class="tab-pane fade show active baitap1" id="v-pills-bai-1" role="tabpanel"
                        aria-labelledby="v-pills-bai1-tab">

                        <div class="form-group">
                            <label for="">Nhap So</label>
                            <input type="text" class="form-control" name="" id="txt-number" aria-describedby="helpId"
                                placeholder="">

                        </div>

                        <button onclick="tongSoDuong()" class="btn btn-primary">Tinh</button>
                        <p id="result"></p>
                       

                    </div>



                    <div class="tab-pane fade baitap6" id="v-pills-bai-6" role="tabpanel"
                        aria-labelledby="v-pills-bai6-tab">
                        <div class="bai6">
                            <input
                            type="text"
                            class="form-control"
                            id="txt-viTri1"
                            placeholder="Nhap so vi tri 1"
                          />
                          <input
                            type="text"
                            class="form-control ml-2"
                            id="txt-viTri2"
                            placeholder="Nhap so vi tri 2"
                          />
                          <button class="btn btn-primary" onclick="doiCho()" id="bai6">
                            Doi cho nao
                          </button>
                         <p id="result_bai6"></p>

                        </div>
                    </div>



                    <div class="tab-pane fade show active baitap8" id="v-pills-bai-8" role="tabpanel"
                    aria-labelledby="v-pills-bai8-tab">

                    <button onclick="soNguyenToDauTien()" class="btn btn-primary">Tim so nguyen dau tien</button>
                    <p id="result_bai8"></p>
                     </div>


                     <div class="tab-pane fade show active baitap9" id="v-pills-bai-9" role="tabpanel"
                     aria-labelledby="v-pills-bai9-tab">
 
                     <button onclick="demSoNguyen()" class="btn btn-primary">Dem so nguyen</button>
                     <p id="result_bai9"></p>
                      </div>
 
                 
    



                </div>

            </div>



        </div>





    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./buoi7-8.js"></script>
</body>

</html>